{
    "name": "angular-quiz-app",
    "version": "0.0.0",
    "description": "Sample App demonstrating [AngularJS](http://angularjs.org/) concepts & features",
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-watch": "*"
    },
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/siddii/angular-quiz-app"
    },
    "author": "Siddique Hameed",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/siddii/angular-quiz-app/issues"
    },
    "homepage": "https://github.com/siddii/angular-quiz-app"
}
