<!doctype html>
<html lang="en" ng-app="quiz-app">
<head>
  <meta charset="utf-8">
  <title>Quiz app</title>
  <link rel="stylesheet" href="bootstrap_2.3.1/css/bootstrap.css"/>
  <link rel="stylesheet" href="bootstrap_2.3.1/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body>

  <div class="page-header">
    <h1 class="text-center">Quiz App</h1>
  </div>

  <div class="container-fluid" ng-view></div>

  <script src="lib/angular/angular.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>


  <script src="jquery/jquery-1.9.1.min.js"></script>
  <script src="bootstrap_2.3.1/js/bootstrap.js"></script>
</body>
</html>
