<div id="results" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Results</h3>
  </div>
  <div class="modal-body">
    <table class="table table-condensed">
      <tr>
        <th>#</th>
        <th>Question</th>
        <th>Selected Answer</th>
        <th>Actual Answer</th>
      </tr>
      <tr ng-repeat="result in results" ng-class="{success:result.selected==result.answer, error:result.selected!=result.answer}">
        <td>{{$index + 1}}</td>
        <td>{{result.question}}</td>
        <td>{{result.selected}}</td>
        <td>{{result.answer}}</td>
      </tr>
    </table>
  </div>
  <div class="modal-footer">
    <a ng-click="closeModal()" class="btn">Close</a>
  </div>
</div>