<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Covid Rescuer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="container">
            <a class="back" href="#">
                <img src="img/back-icon.svg">
            </a>
            <a class="logo" href="https://ntcoahuila.azurewebsites.net">
                <img src="img/covidRescuerLogo.svg">
            </a>
            <div class="right-menu">
                <div class="group-btn">
                    <a class="btn00" href="login.html">
                        Login
                    </a>
                    <a class="linked-text" href="register.html">
                        or Register
                    </a>
                </div>

                <a class="btn00 graybtn" href="signout.html" style="display: none;">
                    Sing out
                </a>
            </div>
        </div>

        <ul class="menu">
            <li>
                <a href="myimpactedarea.html">My area</a>
            </li>
            <li>
                <a href="myhospital.html">My Hospital</a>
            </li>
            <li>
                <a href="myrequest.html">My Request</a>
            </li>
        </ul>
    </header>

    <div class="container push">
        <div class="flex-container">
            <div class="item">
                <a href="covid_area.html">
                    <div class="circle">
                        <img src="img/person.svg">
                    </div>
                    <h2>
                        States of Mexico
                    </h2>
                </a>

                <!--<a href="add_new_covid_area.html" class="btn00">
                    Add New area
                </a>-->

                <div class="tag">
                    20 Area Registered
                </div>

            </div>

            <div class="item">
                <a href="covid_area.html">
                    <div class="circle">
                        <img src="img/person.svg">
                    </div>
                    <h2>
                        COVID Impacted Area
                    </h2>
                </a>

                <a href="add_new_covid_area.html" class="btn00">
                    Add New area
                </a>

                <div class="tag">
                    20 Area Registered
                </div>
            </div>

            <div class="item">
                <a href="covid_hospital.html">
                    <div class="circle">
                        <img src="img/hospital.svg">
                    </div>
                    <h2>
                        COVID Hospital
                    </h2>
                </a>

                <a href="add_new_hospital.html" class="btn00">
                    Add New Hospital
                </a>

                <div class="tag">
                    25 Hospital Registered
                </div>
            </div>

            <div class="item">
                <a href="covid_request.html">
                    <div class="circle">
                        <img src="img/help.svg">
                    </div>
                    <h2>
                        Emergency Request
                    </h2>
                </a>

                <a href="add_new_request.html " class="btn00">
                    Add New Request
                </a>

                <div class="tag">
                    100 equest Registered
                </div>
            </div>

        </div>
    </div>
    </div>

</html>